let cardinal = [
    `up`,
    `down`,
    `left`,
    `right`,
];

let direction = [
    `next`,
    `previous`,
] + cardinal;

let focus-output = `focus-output`:`details` > one direction > String:`name`;
let focus-view = `focus-view` > maybe [`-skip-floating`] > one direction;
let move = `move` > one cardinal > Number('delta');
let resize = `resize` > one [ `horizontal`, `vertical` ] > Number:`delta`;
let snap = `snap` > one direction;

let riverctl = one [
    maybe one [
    `-h`,
    `-version`,
], [
    `close`,
    `exit`,
    focus-output,
    focus-view,
    move,
    resize,
    snap,
]];
