let cardinal = [
    `up`,
    `down`,
    `left`,
    `right`,
];

let direction = [
    `next`,
    `previous`,
] + cardinal;

let focus-output = `focus-output`:`details` > direction > {string}: `name`;
let focus-view = `focus-view` > maybe [`-skip-floating`] > one direction;
let move = `move` > cardinal > {number}: `delta`;
let resize = `resize` > [ `horizontal`, `vertical` ] > {number}: `delta`;
let snap = `snap` > direction;

let riverctl = [
    [
    `-h`,
    `-version`,
], [
    `close`,
    `exit`,
    focus-output,
    focus-view,
    move,
    resize,
    snap,
]];
